<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Font-Based Logo Generator</title>
    <link href="https://fonts.googleapis.com/css2?family=ABeeZee&family=ADLaM+Display&family=AR+One+Sans&family=Abel&family=Abhaya+Libre&family=Aboreto&family=Abril+Fatface&family=Abyssinica+SIL&family=Aclonica&family=Acme&family=Actor&family=Adamina&family=Advent+Pro&family=Aguafina+Script&family=Akronim&family=Aladin&family=Alegreya&family=Aleo&family=Alice&family=Alike&family=Allerta&family=Allura&family=Almendra&family=Amaranth&family=Amatic+SC&family=Amiri&family=Anaheim&family=Andika&family=Anton&family=Arapey&family=Arbutus+Slab&family=Arima+Madurai&family=Armata&family=Arvo&family=Asap&family=Asar&family=Assistant&family=Athiti&family=Atma&family=Aubrey&family=Averia+Libre&family=Averia+Sans+Libre&family=Azeret+Mono&family=Bad+Script&family=Bai+Jamjuree&family=Ballet&family=Baloo&family=Balthazar&family=Bangers&family=Baskerville&family=Beau+Rivage&family=Bevan&family=Big+Shoulders+Display&family=Big+Shoulders+Text&family=Bitter&family=Bungee&family=Cabin&family=Cabin+Condensed&family=Cabin+Sketch&family=Candal&family=Cantata+One&family=Cardo&family=Carlito&family=Caveat&family=Charmonman&family=Chewy&family=Chivo&family=Cinzel&family=Cinzel+Decorative&family=Clicker+Script&family=Coda&family=Coda+Caption&family=Comic+Sans+MS&family=Courgette&family=Dancing+Script&family=Darker+Grotesque&family=Dawning+of+a+New+Day&family=Dosis&family=Droid+Sans&family=Droid+Serif&family=EB+Garamond&family=Euphoria+Script&family=Fauna+One&family=Fjalla+One&family=Fredoka+One&family=Gloock&family=Gloria+Hallelujah&family=Gochi+Hand&family=Granada&family=Great+Vibes&family=Hanalei&family=Hind&family=Hind+Madurai&family=Homemade+Apple&family=Inconsolata&family=Indie+Flower&family=Julius+Sans+One&family=Just+Me+Again+Down+Here&family=Kalam&family=Kanit&family=Karla&family=Kavoon&family=Knewave&family=Lobster&family=Lobster+Two&family=Lora&family=Mali&family=Marck+Script&family=Merriweather&family=Monoton&family=Montserrat&family=Mr+Dafoe&family=Mr+Bedfort&family=Nanum+Gothic&family=Nerko+One&family=Noto+Sans&family=Noto+Serif&family=Noticia+Text&family=Open+Sans&family=Oswald&family=Over+the+Rainbow&family=Pangram&family=Patua+One&family=Play&family=Playfair+Display&family=Poiret+One&family=Poppins&family=Quicksand&family=Raleway&family=Roboto&family=Roboto+Condensed&family=Sacramento&family=Satisfy&family=Sen&family=Shadows+Into+Light&family=Sigmar+One&family=Sriracha&family=Staatliches&family=Tangerine&family=Teko&family=Titillium+Web&family=Ubuntu&family=Unica77+Display&family=Unica77+Text&family=Varela+Round&family=Vibur&family=Volkhov&family=Zeyada&display=swap" rel="stylesheet">
</head>
  <style>
    body {
      font-family: 'Pinyon Script', cursive;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: #f0f0f0;
      margin: 0;
    }

    #pattern-container {
      width: 600px;
      height: 600px;
      border: 2px solid black;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 20px;
      overflow: hidden;
    }

    canvas {
      width: 100%;
      height: 100%;
    }

    button {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #333;
      color: white;
      border: none;
      cursor: pointer;
    }

    #variation-info {
      font-size: 18px;
      margin-top: 10px;
    }

    /* Media query for mobile view */
    @media (max-width: 768px) {
      #pattern-container {
        width: 100%;
        max-width: 300px;
        height: auto;
        max-height: 300px;
      }
    }
  </style>
</head>
<body>

<div id="pattern-container">
  <canvas id="patternCanvas" width="600" height="600"></canvas>
</div>

<button onclick="generateFontLogo()">Generate New Font Logo</button>
<p id="variation-info">Current Variation: 1/10000</p>

<!-- Link to the external JavaScript file -->
<script src="fontlogo.js"></script>

</body>
</html>